= @thisWeekPeople.each do |thisWeekPerson|
  = form_for thisWeekPerson do |f|
    .row
      .span4
        .row.user-weekplan
          .span1
            = image_tag "https://fbcdn-sphotos-g-a.akamaihd.net/hphotos-ak-snc6/603258_407699975973346_1311881605_n.jpg", class: "user-img"
          .span3
            ul
              li = f.object.title
              ul
                = f.object.todos.each do |todo|
                  li = link_to (todo.title) 