.container
	= paginate @not_joined_friends
	- @not_joined_friends.each do |f|
			br/
			br/
			br/

			= link_to '가입안한 친구 초대하기', '#', :id => :app_request


			p = f.name
			p = f.email
			= image_tag  p = "http://graph.facebook.com/#{f.uid}/picture"
		