.navbar.navbar-fixed-top
  .navbar-inner
    .container
      a.brand href="#" asfsdafdsafds
      .navbar-content
        ul.nav
          li.active
            a href="#" asfsdfdsafdsaf
          li
            a href="#" asfasdfsaf