h2 Sign in
= simple_form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f|
  .form-inputs
    = f.input :email, :required => false, :autofocus => true
    = f.input :password, :required => false
    = f.input :remember_me, :as => :boolean if devise_mapping.rememberable?
  .form-actions
    = f.button :submit, "Sign in"

= render "devise/shared/links"

/ = button_to "나의 일주일계획 보러가기", root_path(id: current_user.weekplans.currentuser_this_week(current_user.id)), method: :get, class: "btn btn-info"