ul.nav.nav-list
      .sticker
        h4 친구들의 최근 활동
        .divider
        table.table
          tbody
            tr
              td 준호가 재우에게 댓글을 달았다.
            tr
              td 재우가 '여자만나기'을(를) 완료하였다.
            tr
              td
                | 준호가
                em '7even-days 개발'
                | 을(를) 완료하였다.
            tr
              td
                | 지원이가 준호에게
                em '될것같냐?'
                | 스티커를 주었다.

- @activities.each do |activity|
  = activity.owner.name
  | #{render_activity activity}