= form_for @weekplan do |f|
  .field
  = f.label :public_friends
  = f.check_box :public_friends
  br/
  = f.label :public_all
  = f.check_box :public_all
  br/

  = f.fields_for :todos do |builder|
    - render 'todo_fields', f: builder

  = link_to_add_fields 'Add Todo', f, :todos

  .actions = f.submit 'Save'