fieldset
	h3 = "Todo"
	= f.label :title, "title"
	= f.text_field :title
	br/

	= f.label :description, "description"
	= f.text_field :description
	br/

	= f.label :category, "category"
	= f.select :category, options_for_select(["hobby", "etc", "etc2"])
	br/

	= f.hidden_field :_destroy
	= link_to 'X', '#', class: "remove_fields"