.container
  .row
    .span3
      .hero-unit.my-unit
        h3
          img.profile_pic src="https://graph.facebook.com/#{current_user.uid}/picture?type=large"
        p 꼭 해내자! 이번주는 기적으로 내가 해내겠다!!
        = button_to "나의 일주일계획 보러가기", user_weekplan_path(id: current_user.weekplans.currentuser_this_week(current_user.id)), method: :get, class: "btn btn-info"
      ul.nav.nav-list
      .sticker
        h4 친구들의 최근 활동
        .divider
        table.table
          tbody
            tr
              td 준호가 재우에게 댓글을 달았다.
            tr
              td 재우가 '여자만나기'을(를) 완료하였다.
            tr
              td
                | 준호가
                em '7even-days 개발'
                | 을(를) 완료하였다.
            tr
              td
                | 지원이가 준호에게
                em '될것같냐?'
                | 스티커를 주었다.
    .span9
      .row
        .span4.friends-status
          .user-cloud
            .friend-weekplan
              br/
              br/
              br/
              br/
              - @weekplans.each do |weekplan|
                - weekplan.todos.each do |todo|
                  .span.label = todo.title
          .friend_img
            img.profile_f_pic src="https://graph.facebook.com/#{current_user.uid}/picture?type=large"
            .friend-sticker
              img src="http://placehold.it/50x50"
                img src="http://placehold.it/50x50"
                  img src="http://placehold.it/50x50"
                    img src="http://placehold.it/50x50"