.container
  .row
    .span3
      .hero-unit.my-unit
        h3
          img.profile_pic src="https://graph.facebook.com/#{current_user.uid}/picture?type=large"
        p 꼭 해내자! 이번주는 기적으로 내가 해내겠다!!
        = button_to "나의 일주일계획 보러가기", weekplan_path(id: current_user.weekplans.currentuser_this_week(current_user.id)), method: :get, class: "btn btn-info"
      = render 'activity'
    .span9
      .row
        .span4.friends-status
          .user-cloud
            .friend-weekplan
              br/
              br/
              br/
              br/
              - @weekplans.each do |weekplan|
                - weekplan.todos.each do |todo|
                  .span.label = todo.title
                  br/
          .friend_img
            img.profile_f_pic src="https://graph.facebook.com/#{current_user.uid}/picture?type=large"
            .friend-sticker
              img src="http://placehold.it/50x50"
                img src="http://placehold.it/50x50"
                  img src="http://placehold.it/50x50"
                    img src="http://placehold.it/50x50"