.container
  .row
    .span3
      .hero-unit.my-unit
        h3
          img.profile_pic src="https://fbcdn-sphotos-g-a.akamaihd.net/hphotos-ak-snc6/603258_407699975973346_1311881605_n.jpg"
        h3
        p 꼭 해내자! 이번주는 기적으로 내가 해내겠다!!
        img.friend_pic src="https://fbcdn-sphotos-g-a.akamaihd.net/hphotos-ak-snc6/603258_407699975973346_1311881605_n.jpg"
          img.friend_pic src="https://fbcdn-sphotos-g-a.akamaihd.net/hphotos-ak-snc6/603258_407699975973346_1311881605_n.jpg"
            img.friend_pic src="https://fbcdn-sphotos-g-a.akamaihd.net/hphotos-ak-snc6/603258_407699975973346_1311881605_n.jpg"
              | \...
              a.btn.btn-primary more friends..
      ul.nav.nav-list
        li.nav-header List Header
        li.active
          a href="#"
        li
          a href="#"
        li
          a href="#"
        li.divider
        li
          a href="#"
      .sticker
        h4 내가 받은 스티커
        img src="//app.divshot.com/img/placeholder-100x100.gif"
          img src="//app.divshot.com/img/placeholder-100x100.gif"
            .divider
            img src="//app.divshot.com/img/placeholder-100x100.gif"
              img src="//app.divshot.com/img/placeholder-100x100.gif"
    .span9
      .hero-unit
        .alert
          button.close data-dismiss="alert" type="button"
          b 4월 둘째주입니다!
          | 이번주도 활기차게!
        .media
          a.pull-left href="#"
            img.media-object src="//app.divshot.com/img/placeholder-64x64.gif"
          .media-body
            h4.media-heading 국선도 매일가기
            p 지난 주에 일이 바빠서 좀 빠졌는데 이번주는 매일 가자!
        .media
          a.pull-left href="#"
            img.media-object src="//app.divshot.com/img/placeholder-64x64.gif"
          .media-body
            h4.media-heading 자바스크립트 핵심패턴 다 읽기!
            p 자바스크립트 책을 다 못봤다! 이번주에 다보자!
        .media
          a.pull-left href="#"
            img.media-object src="//app.divshot.com/img/placeholder-64x64.gif"
          .media-body
            h4.media-heading 프로젝트 오일러 세문제풀기기
            p 9번, 10번, 11번 문제 풀자!
        .media
          a.pull-left href="#"
            img.media-object src="//app.divshot.com/img/placeholder-64x64.gif"
          .media-body
            h4.media-heading 준호랑 같이 페어코딩하기기
            p 페어코딩해서 코딩력을 기르자자자
        .media
          a.pull-left href="#"
            img.media-object src="//app.divshot.com/img/placeholder-64x64.gif"
          .media-body
            h4.media-heading 빅뱅이론 다보기기
            p 시즌5 이번 주 다보자자
        .media
          a.pull-left href="#"
            img.media-object src="//app.divshot.com/img/placeholder-64x64.gif"
          .media-body
            h4.media-heading 여자만나기기기
            p 여자만나고 싶다..