- content_for :head do
  = tag :meta, property: "fb:app_id", content: ENV["FACEBOOK_APP_ID"]
  = tag :meta, property: "og:type", content: "wonnyfb:weekplan"
  = tag :meta, property: "og:url", content: weekplan_url(@weekplan)
  = tag :meta, property: "og:title", content: "4월 2주 ~~~"

.container
  .row
    .span3
      .hero-unit.my-unit
        h3
          img.profile_pic src="https://graph.facebook.com/#{current_user.uid}/picture?type=large"
        h3
        p 꼭 해내자! 이번주는 기적으로 내가 해내겠다!!
        img.friend_pic src="https://graph.facebook.com/#{current_user.uid}/picture?type=normal"
          img.friend_pic src="https://graph.facebook.com/#{current_user.uid}/picture?type=normal"
            img.friend_pic src="https://graph.facebook.com/#{current_user.uid}/picture?type=normal"
              | \...
              a.btn.btn-primary more friends..
      ul.nav.nav-list
        li.nav-header List Header
        li.active
          a href="#"
        li
          a href="#"
        li
          a href="#"
        li.divider
        li
          a href="#"
      .sticker
        h4 내가 받은 스티커
        img src="//app.divshot.com/img/placeholder-100x100.gif"
          img src="//app.divshot.com/img/placeholder-100x100.gif"
            .divider
            img src="//app.divshot.com/img/placeholder-100x100.gif"
              img src="//app.divshot.com/img/placeholder-100x100.gif"
    .span9
      .hero-unit
        .alert
          button.close data-dismiss="alert" type="button"
          b 4월 둘째주입니다!
          | 이번주도 활기차게!
        - @weekplan.todos.each do |todo|
          .media
            a.pull-left href="#"
              img.media-object src="//app.divshot.com/img/placeholder-64x64.gif"
            .media-body
              h4.media-heading = todo.title
              p 지난 주에 일이 바빠서 좀 빠졌는데 이번주는 매일 가자!