doctype html
html
	head
		title Week
		= stylesheet_link_tag "application", media: "all"
		= javascript_include_tag "application"
		= csrf_meta_tags
		= yield :head 
	body
		= render 'layouts/header'
		= yield